// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

// 添加导航的通用样式
.van-nav-bar {
  --van-nav-bar-background: #1989fa; /* 导航栏背景色 */
  --van-nav-bar-title-text-color: #fff; /* 标题文字颜色 */
  --van-nav-bar-text-color: #fff; /* 返回按钮文字颜色 */
  --van-nav-bar-icon-color: #fff; /* 返回图标颜色 */
  height: 50px;
}

.van-nav-bar__title {
  font-size: 16px;
  font-weight: 500;
}
.van-nav-bar {
  .van-icon-arrow-left {
    color: #333;
  }
}
